# PermGuard

./: README.md  pom.xml
src/main/java/com/roboter5123/permguard/: PermGuard.java
src/main/java/com/roboter5123/permguard/listener/: JoinListener.java
src/main/resources/: paper-plugin.yml
